<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>flink-connector-deps</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Flink Connector Dependencies</name>
    <description>Minimal Maven project to resolve transitive dependencies for Flink connectors</description>

    <properties>
        <confluent.version>7.5.3</confluent.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Confluent Schema Registry Client with all transitive dependencies -->
        <!-- This includes Jackson libraries needed for Avro/Schema Registry integration -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/flink-lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <!-- Exclude dependencies already provided by Flink or SQL connectors -->
                            <excludeGroupIds>org.apache.flink,org.apache.kafka</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
