# flink-sql-local-playground

./: .dockerignore  .gitignore  LICENSE  README.md  delete-flink-sql-playground.sh  flink-sql-client.sh  rebuild-flink-image-and-redeploy.sh  setup-flink-sql-playground.sh
docs/: custom-flink-image-and-dependencies.md  manual-setup.md
flink-custom-image/: Dockerfile  pom.xml
flink-versions/1.20.3/: Dockerfile  config.sh
flink-versions/1.20.3/k8s/: session-deployment.yaml  sql-gateway.yaml
flink-versions/2.1.1/: Dockerfile  config.sh
flink-versions/2.1.1/k8s/: session-deployment.yaml  sql-gateway.yaml
k8s/: kafka.yaml  session-deployment.yaml  sql-gateway.yaml
scripts/: build-flink-image.sh  port-forward-flink-ui.sh  port-forward-kafka-ui.sh  port-forward-sql-gateway.sh  stop-all-port-forwards.sh
sql-examples/: README.md  basic-room-temperature.md  room-sensors-sql.md
